name: Szia-Uram

on: push

jobs:
  szia-uram:
    name: Szia Uram!
    runs-on: ubuntu-latest

    steps:
      - name: Baj van
        run: echo $GITHUB_ACTOR a vizilovakkal van

      - name: Most megnézem a kódodat
        uses: actions/checkout@v2

      - name: De most tényleg leellenőrizlek
        run: ls -la

      - name: Na mivan
        run: less $GITHUB_ACTOR
